# Calendar

./: .gitignore  README.md  compose.yaml  render.yaml
backend/: Calendar.sln  Dockerfile
backend/Calendar.API/: Calendar.API.csproj  Calendar.API.http  Dockerfile  Program.cs  appsettings.json
backend/Calendar.API/Controllers/: WorkoutDaysController.cs
backend/Calendar.API/Extensions/: ErrorExtensions.cs
backend/Calendar.API/Middlewares/: ExceptionMiddleware.cs
backend/Calendar.API/Properties/: launchSettings.json
backend/Calendar.Application/: Calendar.Application.csproj  DependencyInjection.cs
backend/Calendar.Application/Abstractions/Database/: IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
backend/Calendar.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Calendar.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/Calendar.Application/Extensions/Converters/: ExerciseDtoExtensions.cs
backend/Calendar.Application/Extensions/Validations/: ValidationExtensions.cs
backend/Calendar.Application/WorkoutDays/Commands/CreateWorkoutDay/: CreateWorkoutDayCommand.cs  CreateWorkoutDayHandler.cs  CreateWorkoutDayValidator.cs
backend/Calendar.Application/WorkoutDays/Commands/UpdateExerciseStatus/: UpdateExerciseStatusCommand.cs  UpdateExerciseStatusHandler.cs  UpdateExerciseStatusValidator.cs
backend/Calendar.Application/WorkoutDays/Queries/GetMonthPeriodHandler/: GetMonthPeriodHandler.cs  GetMonthPeriodQuery.cs  GetMonthPeriodValidator.cs
backend/Calendar.Application/WorkoutDays/Queries/GetWorkoutDayByDate/: GetWorkoutDayByDateHandler.cs  GetWorkoutDayByDateQuery.cs
backend/Calendar.Application/WorkoutDays/Repositories/: IWorkoutDayRepository.cs
backend/Calendar.Domain/: Calendar.Domain.csproj
backend/Calendar.Domain/Calendars/: Exercise.cs
backend/Calendar.Domain/Common/: Entity.cs  (+1 more)
backend/Calendar.Infrastructure.Postgres/: Calendar.Infrastructure.Postgres.csproj  CalendarDbContext.cs  DependencyInjection.cs
backend/Calendar.Infrastructure.Postgres/Configurations/: ExerciseConfiguration.cs  WorkoutDayConfiguration.cs
backend/Calendar.Infrastructure.Postgres/Database/: TransactionManager.cs  TransactionScope.cs
backend/Calendar.Infrastructure.Postgres/Migrations/: 20260227094006_initialize.Designer.cs  20260227094006_initialize.cs  20260228095730_NotNullableField.Designer.cs  20260228095730_NotNullableField.cs  CalendarDbContextModelSnapshot.cs
backend/Calendar.Infrastructure.Postgres/WorkoutDays/: WorkoutDayRepository.cs
backend/Calendar.Infrastructure.Postgres/WorkoutDays/Repositories/: WorkoutDayRepository.cs
frontend/: package-lock.json  package.json
(+23 files in other folders)
